<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
  xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
  xmlns:jcr="http://www.jcp.org/jcr/1.0"
  xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
  xmlns:per="http://www.peregrine-cms.com/jcr/cms/1.0"
  jcr:lastModified="{Date}2017-11-26T21:26:06.569-08:00"
  jcr:lastModifiedBy="admin"
  jcr:primaryType="per:Page">

  <jcr:content
    jcr:lastModified="{Date}2017-11-26T21:26:06.569-08:00"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="per:PageContent"
    jcr:title="base page"
    sling:resourceType="themeclean/components/page">

    <header
      jcr:primaryType="nt:unstructured"
      sling:resourceType="themeclean/components/header"
      backgroundtype="color"
      bgcolor="#eeeeee"
      bgvideo="https://www.youtube.com/embed/Ju86mknumYM"
      bottompadding="0"
      collapsed="false"
      colorscheme="light"
      elevation="1"
      logo="/content/themeclean/assets/images/peregrine-logo.png"
      logosize="60"
      logourl="http://www.peregrine-cms.com"
      toppadding="0">
      <links jcr:primaryType="nt:unstructured">
        <links0 jcr:primaryType="nt:unstructured" link="/content/themeclean/pages" text="Services"/>
        <links1 jcr:primaryType="nt:unstructured" link="/content/themeclean/pages" text="About Us"/>
        <links2 jcr:primaryType="nt:unstructured" link="/content/themeclean/pages" text="Contact Us"/>
      </links>
      <buttons jcr:primaryType="nt:unstructured">
        <buttons0 jcr:primaryType="nt:unstructured" buttoncolor="#149dcc" buttonlink="/content/themeclean/pages" buttontext="Try It Now"/>
      </buttons>
    </header>

    <container
      jcr:lastModified="{Date}2017-11-26T20:31:55.998-08:00"
      jcr:lastModifiedBy="admin"
      jcr:primaryType="nt:unstructured"
      sling:resourceType="themeclean/components/container">
    </container>

    <footer
      jcr:lastModified="{Date}2017-11-26T20:31:58.352-08:00"
      jcr:lastModifiedBy="admin"
      jcr:primaryType="nt:unstructured"
      sling:resourceType="themeclean/components/footer"
      backgroundtype="color"
      bgcolor="#eeeeee"
      bottompadding="0"
      colorscheme="light"
      copyright="Copyright 2019 Peregrine - All Rights Reserved"
      logo="/content/themeclean/assets/images/peregrine-logo.png"
      logosize="60"
      logourl="http://www.peregrine-cms.com"
      showlogo="true"
      toppadding="30">
      <columns jcr:primaryType="nt:unstructured">
        <columns0 jcr:primaryType="nt:unstructured" text="" title="Empty Space"/>
        <columns1 jcr:primaryType="nt:unstructured" text="Contact Information&lt;br>email@email.com&lt;br>1-800-888-8888" title="Contact"/>
        <columns2 jcr:primaryType="nt:unstructured" text="Address&lt;br>1234 S Pointe Drive, Laguna Hills, CA 92653" title="Location"/>
      </columns>
      <icons jcr:primaryType="nt:unstructured">
      </icons>
    </footer>

  </jcr:content>

</jcr:root>
