<!--
  #%L
  admin base - UI Apps
  %%
  Copyright (C) 2017 headwire inc.
  %%
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  #L%
  -->
<html>
<head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
    <link rel="stylesheet" href="/etc/felibs/materialize/materialize.css" type="text/css">
</head>
<body>
    <!-- <div id="peregrine-adminapp">
        <span>
            <div class="tooling-page">
                <nav>
                    <div class="nav-wrapper blue-grey darken-3">
                        <div class="brand-logo">
                            <span><a class="peregrine-logo" href="/">
                                <svg style="enable-background:new 0 0 500 500"version=1.1 viewBox="0 0 500 500"x=0px xml:space=preserve xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink y=0px><g><path class=st0 d="M0.4,249.9c0,137.8,111.7,249.6,249.6,249.6c137.8,0,249.6-111.7,249.6-249.6C499.5,112,387.8,0.3,250,0.3
                C112.1,0.3,0.4,112,0.4,249.9z M38.1,249.9C38.1,132.9,133,38,250,38s211.8,94.8,211.8,211.8S367,461.7,250,461.7
                S38.1,366.9,38.1,249.9z"/></g><path class=st0 d="M207.7,38c0,0,127.7,35.5,177.9,164.8c0,0,4.7,13.8-2.5,15.4c-7.2,1.7-21.7,3.6-21.7,3.6s10.5-7.4,6.9-16.8
            c-3.6-9.4-63.9-132.4-223.6-156.7"/><path class=st0 d="M95.4,90.6c0,0,34.7-10.1,98.3,39.4c0,0,3-1.1,3-6.1c0-5,0.8-11.6,6.9-14l59.2,63.3c0,0-11-33.6-54.8-72.7
            c0,0,48.7,22.3,69.4,60.8c20.6,38.5,25.9,49,58.6,58.9c0,0-28.9,5.5-52.6-5.8c0,0-22.3,11.6-50.1-1.7
            c-27.8-13.2-117-81.8-215.8-13.8l46.3-95L95.4,90.6z"/><path class=st0 d="M380.4,231.5c0,0,35.2,77.4-21.8,133c0,0-8-46-81.8-101c0,0,11-2.2-1.1-8.8c-12.1-6.6-47.3-20.1-82.9-19.8
            c-35.5,0.3-106.1,9.6-102.2,171.6l51.1,39c0,0-24.7-58.7-17.4-124.4c7.4-65.7,66.5-68.9,81.5-67c14.9,1.9,106,8.7,145.6,145.6
            C351.4,399.7,454.1,329.5,380.4,231.5z"/><path class=st0 d=M349.5,445.5c0,0-105.6,24.1-175.5-76.2c0,0,25.2,73.3,100.6,103.6 /><path class=st0 d=M234.3,466.7c0,0-90.1-56.4-86.3-138.3c0,0-17.8,65.6,31.8,138.3 /><path class=st0 d=M25.1,287.4c0,0,32.8-46.3,77.1-48.7c0,0-55.4,21.2-60.3,96.4 /><path class=st0 d=M374.1,263.2c0,0-13.5-20.7-18.3-20.7c-4.8,0,5.8-11,5.8-11S377.9,247.3,374.1,263.2z /><g><path class=st0 d="M1.3,249.9c0,137.8,111.7,249.6,249.6,249.6c137.8,0,249.6-111.7,249.6-249.6C500.4,112,388.7,0.3,250.9,0.3
                C113,0.3,1.3,112,1.3,249.9z M39,249.9C39,132.9,133.9,38,250.9,38s211.8,94.8,211.8,211.8s-94.8,211.8-211.8,211.8
                S39,366.9,39,249.9z"/></g></svg>
                            </a></span>
                            <span><a href="/">welcome</a></span>
                        </div>
                        <ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
                    </div>
                </nav>
            </div>
        </span>
    </div>
    <div class="welcome-page container" style="margin-top: 40px;">
        <div class="row">
            <div class="col s12 m6 l4">
                <h5><a href="/content/admin/pages/index.html">Administration</a></h5>
                Start working in Peregrine CMS.
                <ul class="browser-default">
                    <li><a href="/content/admin/pages/index.html">administration</a><br>
                        General Administration and access to all areas of Peregrine CMS
                    </li>
                    <li><a href="/content/admin/pages/pages.html">pages</a><br>
                        Manage and create new pages for your website.
                    </li>
                    <li><a href="/content/admin/pages/assets.html">assets</a><br>
                        Manage assets such as images and documents for the use within your website.
                    </li>
                    <li><a href="/content/admin/pages/objects.html">data</a><br>
                        Manage objects (general data) for your website and assets.
                    </li>
                </ul>
            </div>
            <div class="col s12 m6 l4">
                <h5>Tools</h5>
                Use the tools to help you understand and manage Peregrine CMS
                <ul class="browser-default">
                    <li><a href="/bin/browser.html">composum</a><br>
                    Direct access to the content repository and package manager of Apache Sling.</li>
                    <li><a href="/perapi/swaggereditor/">peregrine api</a><br>
                    Explore the headless API used by Peregrine CMS for all client/server communication.</li>
                    <li><a href="/content/apidocs/cms/index.html">javadocs</a><br>
                    See the java documentation for all server side code of Peregrine CMS</li>
                </ul>
            </div>
            <div class="col s12 m12 l4 center-align">
                <p class="left-align">
                    <img style="margin: 10px; width: 100px; max-width: 100px;" src="/etc/felibs/admin/peregrine-logo.svg" align="right"/>
                    <img style="width: 0px; height: 0px;" src="https://www.headwire.com/t/peregrine.png"/>
                    Peregrine CMS - a head optional content management system based on Apache Sling
                    and Vue.JS.
                </p>
                <p class="left-align browser-default">
                    For documentation about Peregrine CMS please visit our <a href="http://www.peregrine-cms.com">website</a>.
                </p>
                <p class="left-align browser-default">
                    Peregrine CMS is an open source project sponsored by
                    <a href="https://www.headwire.com" target="_blank">headwire.com, Inc</a>.
                    Commercial support is available upon request. We encourage contributions
                    to the project. Please let us know what you think about this product.
                </p>
                <p class="left-align browser-default">
                    <a href="https://github.com/headwirecom/peregrine-cms" target="_blank">github</a><br>
                    <a href="https://github.com/headwirecom/peregrine-cms/issues" target="_blank">issue tracker</a><br>
                    <a href="mailto:info@headwire.com?subject=invite me to peregrine-cms.slack.com">peregrine-cms.slack.com</a>
                </p>
            </div>
        </div>
        <div class="row" style="display: none;">
            <div class="col s12 m6 offset-m3 l4">
                <div class="card blue-grey darken-3">
                    <div class="card-content white-text">
                        <span class="card-title">Welcome</span>
                        <p>Glad you&apos;re accessing peregrine. Watch out for more information right here in the future.</p>
                    </div>
                    <div class="card-action">
                        <a href="http://peregrine-cms.com" target="_blank">homepage</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card blue-grey darken-3">
                    <div class="card-content white-text">
                        <span class="card-title">Administration</span>
                        <p>Use the links below to administer peregrine-cms.</p>
                    </div>
                    <div class="card-action">
                        <a href="/content/admin/pages/index.html">admin</a>
                        <a href="/bin/browser.html">composum</a>
                        <a href="/perapi/swaggereditor/">api</a>
                        <a href="/content/apidocs/cms/index.html">javadocs</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card blue-grey darken-3">
                    <div class="card-content white-text">
                        <span class="card-title">Sites</span>
                        <p>Peregine-cms contains some sample sites for you to explore using a set of front end technologies. You can adapt these samples to your needs.</p>
                    </div>
                    <div class="card-action">
                        <a href="/content/example/pages/index.html">sample site</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <script>
        document.location = '/content/admin/pages/index.html';
    </script>
    <a href="/content/admin/pages/index.html">go to the admin console</a>
</body>
</html>
