<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:per="http://www.peregrine-cms.com/jcr/cms/1.0"
    jcr:lastModified="{Date}2020-07-13T10:37:43.991-07:00"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="per:Page">
    <jcr:content
        jcr:lastModified="{Date}2020-07-13T10:37:43.991-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="per:PageContent"
        jcr:title="blank"
        sling:resourceType="themecleanflex/components/page"/>
</jcr:root>
