<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:per="http://www.peregrine-cms.com/jcr/cms/1.0"
    jcr:lastModified="{Date}2020-07-13T14:41:18.322-07:00"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="per:Page">
    <jcr:content
        jcr:lastModified="{Date}2020-07-13T14:41:18.322-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="per:PageContent"
        jcr:title="article"
        sling:resourceType="themecleanflex/components/page">
        <nebf8e89b-7765-4d9c-9e19-bff3f4d03a7b jcr:primaryType="nt:unstructured">
            <n764b8eef-0b83-434a-94dd-c03d6da81778 jcr:primaryType="nt:unstructured">
                <nb8fdb7e0-c386-412c-951c-67d94dbdee55
                    jcr:lastModified="{Date}2020-07-13T13:20:46.339-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="themecleanflex/components/container"/>
                <n0e6db19d-ef22-463f-8aa2-d738ab5a23de
                    jcr:lastModified="{Date}2020-07-13T13:45:11.608-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="themecleanflex/components/spacer"
                    bgcolor="#ffffff"
                    bgsize="cover"
                    bgvideo="https://www.youtube.com/embed/Ju86mknumYM"
                    bgxposition="50"
                    bgyposition="50"
                    color2="#c0c0c0"
                    colorscheme=""
                    custombackground="false"
                    height="2"
                    overlaycolor="#ffffff"
                    overlayopacity="50"/>
                <n6ae7522f-5162-430b-82af-302ab57a3908
                    jcr:lastModified="{Date}2020-07-13T13:25:09.816-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="themecleanflex/components/containerblock"
                    alignitems="primary"
                    bgcolor="#ffffff"
                    bgsize="cover"
                    bgvideo="https://www.youtube.com/embed/Ju86mknumYM"
                    bgxposition="50"
                    bgyposition="50"
                    blockwidth="default"
                    bottompadding="22"
                    color2="#c0c0c0"
                    colorscheme=""
                    custombackground="false"
                    fullheight="false"
                    htmlelement="article"
                    overlaycolor="#ffffff"
                    overlayopacity="50">
                    <n72f3e20d-71ee-4600-8ecd-10f2dab74275
                        jcr:lastModified="{Date}2020-07-13T14:41:18.322-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="themecleanflex/components/container"
                        colspan="8"
                        htmlelement="main"
                        mobilecolspan="12"
                        mobilewidth="auto"
                        tabletcolspan="8"
                        tabletwidth="custom"
                        width="custom"/>
                    <nf4b96cfd-3f24-4402-b15c-2ccfec8cd064
                        jcr:lastModified="{Date}2020-07-13T14:41:11.357-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="themecleanflex/components/container"
                        colspan="4"
                        htmlelement="section"
                        mobilecolspan="12"
                        mobilewidth="auto"
                        tabletcolspan="4"
                        tabletwidth="custom"
                        width="custom">
                        <n8e9d5742-ad84-4abc-8767-5a2b99a7fbc9
                            jcr:lastModified="{Date}2020-07-13T13:42:31.594-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="themecleanflex/components/simpletext"
                            bgcolor="#ffffff"
                            bgsize="cover"
                            bgvideo="https://www.youtube.com/embed/Ju86mknumYM"
                            bgxposition="50"
                            bgyposition="50"
                            blockwidth="default"
                            color2="#c0c0c0"
                            colorscheme="light"
                            custombackground="false"
                            element="h3"
                            fullheight="false"
                            htmlelement="section"
                            overlaycolor="#ffffff"
                            overlayopacity="50"
                            text="Related Content"
                            toppadding="20"/>
                        <nfa412b79-114a-4c53-a026-8bb614110a42
                            jcr:lastModified="{Date}2020-07-13T13:42:41.983-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="themecleanflex/components/pagelist"
                            bgcolor="#ffffff"
                            bgsize="cover"
                            bgvideo="https://www.youtube.com/embed/Ju86mknumYM"
                            bgxposition="50"
                            bgyposition="50"
                            blockwidth="default"
                            bottompadding="20"
                            color2="#c0c0c0"
                            colorscheme="light"
                            custombackground="false"
                            excludesitemapexcludes="true"
                            fullheight="false"
                            htmlelement="section"
                            levels="1"
                            overlaycolor="#ffffff"
                            overlayopacity="50"
                            rootpage="/content/themecleanflex/pages/articles"
                            rootPageLink="/content/themecleanflex/pages/articles"
                            rootPageTitle="articles"
                            toppadding="5"/>
                    </nf4b96cfd-3f24-4402-b15c-2ccfec8cd064>
                </n6ae7522f-5162-430b-82af-302ab57a3908>
            </n764b8eef-0b83-434a-94dd-c03d6da81778>
        </nebf8e89b-7765-4d9c-9e19-bff3f4d03a7b>
    </jcr:content>
</jcr:root>
