<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:per="http://www.peregrine-cms.com/jcr/cms/1.0"
    jcr:lastModified="{Date}2020-07-13T16:05:09.594-07:00"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="per:Page">
    <jcr:content
        jcr:lastModified="{Date}2020-07-13T16:05:09.594-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="per:PageContent"
        jcr:title="footer"
        sling:resourceType="themecleanflex/components/page">
        <nebf8e89b-7765-4d9c-9e19-bff3f4d03a7b
            jcr:lastModified="{Date}2020-07-13T11:44:08.819-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="themecleanflex/components/container"
            colspan="12"
            htmlelement="section"
            mobilecolspan="12"
            mobilewidth="auto"
            tabletcolspan="12"
            tabletwidth="auto"
            width="auto"/>
        <nc12b75b5-25da-49e2-824e-0309b40a6a6b
            jcr:lastModified="{Date}2020-07-13T16:05:09.593-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="themecleanflex/components/footer"
            backgroundtype="color"
            bgcolor="#eeeeee"
            bgsize="cover"
            bgvideo="https://www.youtube.com/embed/Ju86mknumYM"
            bgxposition="50"
            bgyposition="50"
            blockwidth="default"
            bottompadding="0"
            color2="#c0c0c0"
            colorscheme="dark"
            copyright="© 2020 example.com, Inc - All Rights Reserved"
            custombackground="false"
            fullheight="false"
            htmlelement="footer"
            iconcolor="#000000"
            iconsize="25"
            logo="/content/themecleanflex/assets/placeholders/1x1.png"
            logoalttext="example company logo"
            logosize="60"
            logourl="/content/themecleanflex/pages/index"
            overlaycolor="#ffffff"
            overlayopacity="50"
            showlogo="true"
            toppadding="30">
            <columns jcr:primaryType="nt:unstructured">
                <columns0
                    jcr:lastModified="{Date}2020-07-13T16:05:09.589-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    component="nt:unstructured"
                    name="columns0"
                    path="/jcr:content/nc12b75b5-25da-49e2-824e-0309b40a6a6b/columns/columns0"
                    text="&lt;div>&lt;ul>&lt;li>&lt;a href=&quot;/content/themecleanflex/pages/index.html&quot; title=&quot;&quot; target=&quot;_self&quot;>Home&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;/content/themecleanflex/pages/articles.html&quot; title=&quot;&quot; target=&quot;_self&quot;>Articles&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;/content/themecleanflex/pages/authors.html&quot; title=&quot;&quot; target=&quot;_self&quot;>Authors&lt;/a>&lt;/li>&lt;li>&lt;a href=&quot;/content/themecleanflex/pages/sitemap.html&quot; title=&quot;our sitemap - access all pages of this site&quot; target=&quot;_self&quot;>Sitemap&lt;/a>&lt;/li>&lt;/ul>&lt;/div>&lt;div>&lt;br>&lt;/div>"
                    title="Menu"/>
                <n1594665568050
                    jcr:lastModified="{Date}2020-07-13T16:05:09.589-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    component="nt:unstructured"
                    name="n1594665568050"
                    path="/jcr:content/nc12b75b5-25da-49e2-824e-0309b40a6a6b/columns/n1594665568050"
                    text=""
                    title=""/>
                <columns1
                    jcr:lastModified="{Date}2020-07-13T16:05:09.590-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    component="nt:unstructured"
                    name="columns1"
                    path="/jcr:content/nc12b75b5-25da-49e2-824e-0309b40a6a6b/columns/columns1"
                    text="&lt;p>EMail:&amp;nbsp;&lt;a href=&quot;mailto:info@example.com&quot; title=&quot;send us a note&quot; target=&quot;_self&quot;>info@example.com&lt;/a>&lt;br>Phone: ++1 949 555 1212&lt;/p>"
                    title="Contact"/>
                <columns2
                    jcr:lastModified="{Date}2020-07-13T16:05:09.590-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    component="nt:unstructured"
                    name="columns2"
                    path="/jcr:content/nc12b75b5-25da-49e2-824e-0309b40a6a6b/columns/columns2"
                    text="&lt;p>1234 South Sample Way&lt;br>Neptune, CA 90909&lt;/p>"
                    title="Location"/>
            </columns>
            <icons jcr:primaryType="nt:unstructured">
                <icons1
                    jcr:lastModified="{Date}2020-07-13T16:05:09.591-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    component="nt:unstructured"
                    icon="twitter"
                    iconalttext="Twitter"
                    name="icons1"
                    path="/jcr:content/nc12b75b5-25da-49e2-824e-0309b40a6a6b/icons/icons1"
                    url="https://twitter.com/"/>
                <icons2
                    jcr:lastModified="{Date}2020-07-13T16:05:09.592-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    component="nt:unstructured"
                    icon="linkedin"
                    iconalttext="linkedin"
                    name="icons2"
                    path="/jcr:content/nc12b75b5-25da-49e2-824e-0309b40a6a6b/icons/icons2"
                    url="https://www.linkedin.com"/>
            </icons>
        </nc12b75b5-25da-49e2-824e-0309b40a6a6b>
    </jcr:content>
    <header-footer/>
</jcr:root>
