<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:per="http://www.peregrine-cms.com/jcr/cms/1.0"
    jcr:lastModified="{Date}2020-07-14T06:58:31.113-07:00"
    jcr:lastModifiedBy="admin"
    jcr:primaryType="per:Page">
    <jcr:content
        jcr:lastModified="{Date}2020-07-14T06:58:31.113-07:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="per:PageContent"
        jcr:title="header-footer"
        sling:resourceType="themecleanflex/components/page">
        <nebf8e89b-7765-4d9c-9e19-bff3f4d03a7b jcr:primaryType="nt:unstructured">
            <n367dd855-3df0-4630-a362-8dbaa5d2e3bc
                jcr:lastModified="{Date}2020-07-13T14:34:58.574-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="themecleanflex/components/header"
                backgroundtype="color"
                bgcolor="#eeeeee"
                bgsize="cover"
                bgvideo="https://www.youtube.com/embed/Ju86mknumYM"
                bgxposition="50"
                bgyposition="50"
                blockwidth="default"
                bottompadding="10"
                buttonsize="default"
                collapsed="false"
                color2="#c0c0c0"
                colorscheme="dark"
                custombackground="false"
                elevation="1"
                fullheight="false"
                htmlelement="header"
                linkcolor="light"
                logo="/content/themecleanflex/assets/placeholders/1x1.png"
                logoalttext="example company logo"
                logosize="60"
                logourl="/content/themecleanflex/pages/index"
                overlaycolor="#ffffff"
                overlayopacity="50"
                sticky="true"
                toppadding="10">
                <links jcr:primaryType="nt:unstructured">
                    <n1594676077531
                        jcr:lastModified="{Date}2020-07-13T14:34:58.573-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        link="/content/themecleanflex/pages/articles"
                        text="Articles"/>
                </links>
                <buttons jcr:primaryType="nt:unstructured"/>
            </n367dd855-3df0-4630-a362-8dbaa5d2e3bc>
            <ndc7bbb80-bc96-4c11-88e6-c774cd579585
                jcr:lastModified="{Date}2020-07-13T14:37:32.223-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="themecleanflex/components/breadcrumb"
                bottompadding="10"
                level="3"
                linkcolor="primary"
                toppadding="10"/>
            <n764b8eef-0b83-434a-94dd-c03d6da81778
                jcr:lastModified="{Date}2020-07-13T10:50:23.703-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="themecleanflex/components/container"/>
        </nebf8e89b-7765-4d9c-9e19-bff3f4d03a7b>
    </jcr:content>
    <article/>
</jcr:root>
