<?xml version="1.0" encoding="UTF-8"?>
<jcr:root
  xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
  xmlns:jcr="http://www.jcp.org/jcr/1.0"
  jcr:primaryType="per:Page"
  jcr:title="themeclean root template"
  jcr:description="themeclean Templates Root">

  <jcr:content
    jcr:primaryType="per:PageContent"
    sling:resourceType="themeclean/components/page"
    jcr:title="themeclean root template"
    brand="themeclean"
    siteCSS="[https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css,https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css,https://fonts.googleapis.com/icon?family=Material+Icons,/etc/felibs/themeclean/vendor/css/static/styles.css]"
    siteJS="[https://code.jquery.com/jquery-3.2.1.slim.min.js,https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js,https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js]"/>

</jcr:root>