:root {
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-serif: Georgia, Cambria, "Times New Roman", Times, serif;
  --font-mono: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-size-xs: .75rem;
  --font-size-sm: .875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 4rem;
  --line-height-1: 1.5rem;
  --line-height-2: 1.75rem;
  --line-height-3: 2.125rem;
  --line-height-4: 2.5rem;
  --line-height-5: 3.25rem;
  --line-height-6: 4.25rem;
  --spacing-0: 0;
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;
  --spacing-32: 8rem;
  --spacing-40: 10rem;
  --spacing-48: 12rem;
  --spacing-56: 14rem;
  --spacing-64: 16rem;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */


strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

/*
 * Add the correct display in all browsers.
 */

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/**
 * Manually forked from SUIT CSS Base: https://github.com/suitcss/base
 * A thin layer on top of normalize.css that provides a starting point more
 * suitable for web applications.
 */

/**
 * Removes the default spacing and border for appropriate elements.
 */

blockquote,
h1,
h2,
h3,
h4,
h5,
hr,
p,
pre {
  margin: 0;
}

button {
  background-color: transparent;
  background-image: none;
  padding: 0;
}

/**
 * Work around a Firefox/IE bug where the transparent `button` background
 * results in a loss of the default `button` focus styles.
 */

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/**
 * Tailwind custom reset styles
 */

/**
 * 1. Use the user's configured `sans` font-family (with Tailwind's default
 *    sans-serif font stack as a fallback) as a sane default.
 * 2. Use Tailwind's default "normal" line-height so the user isn't forced
 *    to override it to ensure consistency even when using the default theme.
 */

html {
  font-family: var(--font-sans); /* 1 */
  line-height: 1.5; /* 2 */
}

/**
 * 1. Prevent padding and border from affecting element width.
 *
 *    We used to set this in the html element and inherit from
 *    the parent element for everything else. This caused issues
 *    in shadow-dom-enhanced elements like <details> where the content
 *    is wrapped by a div with box-sizing set to `content-box`.
 *
 *    https://github.com/mozdevs/cssremedy/issues/4
 *
 *
 * 2. Allow adding a border to an element by just adding a border-width.
 *
 *    By default, the way the browser specifies that an element should have no
 *    border is by setting it's border-style to `none` in the user-agent
 *    stylesheet.
 *
 *    In order to easily add borders to elements by just setting the `border-width`
 *    property, we change the default border-style for all elements to `solid`, and
 *    use border-width to hide them instead. This way our `border` utilities only
 *    need to set the `border-width` property instead of the entire `border`
 *    shorthand, making our border utilities much more straightforward to compose.
 *
 *    https://github.com/tailwindcss/tailwindcss/pull/116
 */

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: var(--color-gray-300); /* 2 */
}

/*
 * Ensure horizontal rules are visible by default
 */

hr {
  border-top-width: 1px;
}

/**
 * Undo the `border-style: none` reset that Normalize applies to images so that
 * our `border-{width}` utilities have the expected effect.
 *
 * The Normalize reset is unnecessary for us since we default the border-width
 * to 0 on all elements.
 *
 * https://github.com/tailwindcss/tailwindcss/issues/362
 */

img {
  border-style: solid;
}

input::placeholder {
  color: #a0aec0;
}

button,
[role="button"] {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Reset links to optimize for opt-in styling instead of
 * opt-out.
 */

a {
  color: inherit;
  text-decoration: inherit;
}

/**
 * Reset form element properties that are easy to forget to
 * style explicitly so you don't inadvertently introduce
 * styles that deviate from your design system. These styles
 * supplement a partial reset that is already applied by
 * normalize.css.
 */

button,
input {
  padding: 0;
  line-height: inherit;
  color: inherit;
}

/**
 * Use the configured 'mono' font family for elements that
 * are expected to be rendered with a monospace font, falling
 * back to the system monospace stack if there is no configured
 * 'mono' font family.
 */

pre,
code {
  font-family: var(--font-mono);
}

/**
 * Make replaced elements `display: block` by default as that's
 * the behavior you want almost all of the time. Inspired by
 * CSS Remedy, with `svg` added as well.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
svg,
video,
canvas,
iframe {
  display: block;
  vertical-align: middle;
}

/**
 * Constrain images and videos to the parent width and preserve
 * their instrinsic aspect ratio.
 *
 * https://github.com/mozdevs/cssremedy/issues/14
 */

img,
video {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.bg-white {
  --bg-opacity: 1;
  background-color: #fff;
  background-color: rgba(255, 255, 255, var(--bg-opacity));
}

.bg-gray-800 {
  background-color: var(--color-gray-800);
}

.bg-red-600 {
  background-color: var(--color-red-600);
}

.bg-red-700 {
  background-color: var(--color-red-700);
}

.bg-orange-600 {
  background-color: var(--color-orange-600);
}

.bg-orange-700 {
  background-color: var(--color-orange-700);
}

.bg-yellow-600 {
  background-color: var(--color-yellow-600);
}

.bg-green-600 {
  background-color: var(--color-green-600);
}

.bg-green-700 {
  background-color: var(--color-green-700);
}

.bg-blue-600 {
  background-color: var(--color-blue-600);
}

.bg-blue-700 {
  background-color: var(--color-blue-700);
}

.bg-secondary {
  background-color: var(--bg-secondary);
}

.hover\:bg-black:hover {
  --bg-opacity: 1;
  background-color: #000;
  background-color: rgba(0, 0, 0, var(--bg-opacity));
}

.hover\:bg-gray-200:hover {
  background-color: var(--color-gray-200);
}

.hover\:bg-blue-700:hover {
  background-color: var(--color-blue-700);
}

.border-gray-200 {
  border-color: var(--color-gray-200);
}

.border-gray-300 {
  border-color: var(--color-gray-300);
}

.border-gray-800 {
  border-color: var(--color-gray-800);
}

.border-gray-900 {
  border-color: var(--color-gray-900);
}

.border-blue-700 {
  border-color: var(--color-blue-700);
}

.rounded-none {
  border-radius: 0;
}

.rounded-sm {
  border-radius: 0.125rem;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.border-solid {
  border-style: solid;
}

.border {
  border-width: 1px;
}

.border-t-2 {
  border-top-width: 2px;
}

.border-b-4 {
  border-bottom-width: 4px;
}

.border-l-4 {
  border-left-width: 4px;
}

.border-l-8 {
  border-left-width: 8px;
}

.border-b {
  border-bottom-width: 1px;
}

.cursor-pointer {
  cursor: pointer;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.hidden {
  display: none;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow {
  flex-grow: 1;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.h-full {
  height: 100%;
}

.text-lg {
  font-size: var(--font-size-lg);
}

.text-xl {
  font-size: var(--font-size-xl);
}

.text-2xl {
  font-size: var(--font-size-2xl);
}

.text-3xl {
  font-size: var(--font-size-3xl);
}

.text-4xl {
  font-size: var(--font-size-4xl);
}

.text-5xl {
  font-size: var(--font-size-5xl);
}

.list-none {
  list-style-type: none;
}

.m-0 {
  margin: var(--spacing-0);
}

.m-1 {
  margin: var(--spacing-1);
}

.m-2 {
  margin: var(--spacing-2);
}

.-m-1 {
  margin: calc(var(--spacing-1) * -1);
}

.my-2 {
  margin-top: var(--spacing-2);
  margin-bottom: var(--spacing-2);
}

.mx-2 {
  margin-left: var(--spacing-2);
  margin-right: var(--spacing-2);
}

.my-3 {
  margin-top: var(--spacing-3);
  margin-bottom: var(--spacing-3);
}

.mx-3 {
  margin-left: var(--spacing-3);
  margin-right: var(--spacing-3);
}

.my-6 {
  margin-top: var(--spacing-6);
  margin-bottom: var(--spacing-6);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.-mx-2 {
  margin-left: calc(var(--spacing-2) * -1);
  margin-right: calc(var(--spacing-2) * -1);
}

.-mx-3 {
  margin-left: calc(var(--spacing-3) * -1);
  margin-right: calc(var(--spacing-3) * -1);
}

.mt-0 {
  margin-top: var(--spacing-0);
}

.mb-1 {
  margin-bottom: var(--spacing-1);
}

.mr-2 {
  margin-right: var(--spacing-2);
}

.ml-2 {
  margin-left: var(--spacing-2);
}

.mt-3 {
  margin-top: var(--spacing-3);
}

.mb-3 {
  margin-bottom: var(--spacing-3);
}

.mr-4 {
  margin-right: var(--spacing-4);
}

.mb-6 {
  margin-bottom: var(--spacing-6);
}

.max-w-3xl {
  max-width: 48rem;
}

.min-h-1 {
  min-height: 1px;
}

.min-h-screen {
  min-height: 100vh;
}

.object-contain {
  object-fit: contain;
}

.object-cover {
  object-fit: cover;
}

.object-center {
  object-position: center;
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

.p-0 {
  padding: var(--spacing-0);
}

.p-3 {
  padding: var(--spacing-3);
}

.p-4 {
  padding: var(--spacing-4);
}

.p-5 {
  padding: var(--spacing-5);
}

.p-6 {
  padding: var(--spacing-6);
}

.px-0 {
  padding-left: var(--spacing-0);
  padding-right: var(--spacing-0);
}

.py-1 {
  padding-top: var(--spacing-1);
  padding-bottom: var(--spacing-1);
}

.py-2 {
  padding-top: var(--spacing-2);
  padding-bottom: var(--spacing-2);
}

.py-3 {
  padding-top: var(--spacing-3);
  padding-bottom: var(--spacing-3);
}

.px-4 {
  padding-left: var(--spacing-4);
  padding-right: var(--spacing-4);
}

.px-5 {
  padding-left: var(--spacing-5);
  padding-right: var(--spacing-5);
}

.pb-3 {
  padding-bottom: var(--spacing-3);
}

.pb-4 {
  padding-bottom: var(--spacing-4);
}

.pb-12 {
  padding-bottom: var(--spacing-12);
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.resize {
  resize: both;
}

.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.fill-current {
  fill: currentColor;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-black {
  --text-opacity: 1;
  color: #000;
  color: rgba(0, 0, 0, var(--text-opacity));
}

.text-white {
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.text-gray-200 {
  color: var(--color-gray-200);
}

.text-gray-800 {
  color: var(--color-gray-800);
}

.text-red-700 {
  color: var(--color-red-700);
}

.text-orange-700 {
  color: var(--color-orange-700);
}

.text-green-700 {
  color: var(--color-green-700);
}

.text-blue-700 {
  color: var(--color-blue-700);
}

.hover\:text-black:hover {
  --text-opacity: 1;
  color: #000;
  color: rgba(0, 0, 0, var(--text-opacity));
}

.hover\:text-white:hover {
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.hover\:text-gray-200:hover {
  color: var(--color-gray-200);
}

.hover\:text-red-600:hover {
  color: var(--color-red-600);
}

.hover\:text-orange-600:hover {
  color: var(--color-orange-600);
}

.hover\:text-green-600:hover {
  color: var(--color-green-600);
}

.no-underline {
  text-decoration: none;
}

.hover\:underline:hover {
  text-decoration: underline;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.w-auto {
  width: auto;
}

.w-1\/2 {
  width: 50%;
}

.w-1\/3 {
  width: 33.33333%;
}

.w-2\/3 {
  width: 66.66667%;
}

.w-1\/4 {
  width: 25%;
}

.w-2\/4 {
  width: 50%;
}

.w-3\/4 {
  width: 75%;
}

.w-1\/5 {
  width: 20%;
}

.w-2\/5 {
  width: 40%;
}

.w-3\/5 {
  width: 60%;
}

.w-4\/5 {
  width: 80%;
}

.w-1\/6 {
  width: 16.66667%;
}

.w-2\/6 {
  width: 33.33333%;
}

.w-3\/6 {
  width: 50%;
}

.w-4\/6 {
  width: 66.66667%;
}

.w-5\/6 {
  width: 83.33333%;
}

.w-1\/12 {
  width: 8.33333%;
}

.w-2\/12 {
  width: 16.66667%;
}

.w-3\/12 {
  width: 25%;
}

.w-4\/12 {
  width: 33.33333%;
}

.w-5\/12 {
  width: 41.66667%;
}

.w-6\/12 {
  width: 50%;
}

.w-7\/12 {
  width: 58.33333%;
}

.w-8\/12 {
  width: 66.66667%;
}

.w-9\/12 {
  width: 75%;
}

.w-10\/12 {
  width: 83.33333%;
}

.w-11\/12 {
  width: 91.66667%;
}

.w-full {
  width: 100%;
}

.z-10 {
  z-index: 10;
}

.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke;
}

.transition-opacity {
  transition-property: opacity;
}

.transition-transform {
  transition-property: transform;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.duration-150 {
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.aspect-ratio-16\/9 {
  padding-bottom: 56.25%;
}

.transition-opacity {
  transition: opacity 200ms ease;
}

.transition-height {
  transition: height 200ms ease;
}

/* purgecss start ignore */

/* Base Overrides */

html {
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
}

.enlarge-text h1:not([class]),
.enlarge-text .text-5xl,
.text-6xl {
  font-size: var(--font-size-6xl);
  font-weight: 800;
  line-height: var(--line-height-6);
  letter-spacing: -0.02em;
}

.enlarge-text h1:not([class]),
.enlarge-text .text-5xl:not([class*=my-]):not([class*=mt-]),
.text-6xl {
  margin-top: var(--spacing-24);
}

h1:not([class]),
.enlarge-text h2:not([class]),
.text-5xl {
  font-size: var(--font-size-5xl);
  font-weight: 800;
  line-height: var(--line-height-5);
  letter-spacing: -0.02em;
}

h1:not([class]),
.enlarge-text h2:not([class]) {
  margin-top: var(--spacing-20);
}

h2:not([class]),
.enlarge-text h3:not([class]),
.text-4xl {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  line-height: var(--line-height-4);
  letter-spacing: -0.04em;
}

h2:not([class]),
.enlarge-text h3:not([class]) {
  margin-top: var(--spacing-16);
}

h3:not([class]),
.enlarge-text h4:not([class]),
.text-3xl {
  font-size: var(--font-size-3xl);
  font-weight: 700;
  line-height: var(--line-height-3);
  letter-spacing: -0.02em;
}

h3:not([class]),
.enlarge-text h4:not([class]) {
  margin-top: var(--spacing-12);
}

h4:not([class]),
.enlarge-text h5:not([class]),
.text-2xl {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  line-height: var(--line-height-2);
  letter-spacing: -0.02em;
}

h4:not([class]),
.enlarge-text h5:not([class]) {
  margin-top: var(--spacing-10);
}

h5:not([class]),
.enlarge-text h6:not([class]),
.text-xl {
  font-size: var(--font-size-xl);
  font-weight: 700;
  line-height: var(--line-height-1);
}

h5:not([class]),
.enlarge-text h6:not([class]) {
  margin-top: var(--spacing-8);
}

h6:not([class]) {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-1);
  margin-top: var(--spacing-8);
  margin-bottom: 0;
}

.enlarge-text p:not([class*=text-]),
.enlarge-text .text-lg {
  font-size: var(--font-size-xl);
  line-height: var(--line-height-2);
}

h6 {
  font-weight: 700;
}

h1:not([class]), h2:not([class]), h3:not([class]), h4:not([class]), h5:not([class]) {
  margin-top: var(--spacing-6);
  margin-bottom: var(--spacing-6);
}

h1:not([class]):first-child,
h2:not([class]):first-child,
h3:not([class]):first-child,
h4:not([class]):first-child,
h5:not([class]):first-child,
h6:not([class]):first-child {
  margin-top: 0;
}

h1:not([class]):last-child,
h2:not([class]):last-child,
h3:not([class]):last-child,
h4:not([class]):last-child,
h5:not([class]):last-child,
h6:not([class]):last-child {
  margin-bottom: 0;
}

.text-xl.font-normal,
.text-2xl.font-normal,
.text-3xl.font-normal,
.text-4xl.font-normal,
.text-5xl.font-normal,
.text-6xl.font-normal {
  font-weight: 400;
}

a {
  text-decoration: underline;
  color: var(--color-blue-700);
}

a:hover {
  color: var(--color-blue-800);
}

ul {
  list-style-type: disc;
  padding-left: var(--spacing-5);
  padding-top: var(--spacing-2);
  padding-bottom: var(--spacing-2);
  margin: var(--spacing-0);
}

ol {
  list-style-type: decimal;
  padding-left: var(--spacing-5);
  padding-top: var(--spacing-2);
  padding-bottom: var(--spacing-2);
  margin: var(--spacing-0);
}

p {
  margin-top: var(--spacing-3);
  margin-bottom: var(--spacing-3);
  line-height: var(--line-height-1);
}

.color-inherit {
  color: inherit;
}

.pipe-after:after {
  content: "|";
  margin-left: var(--spacing-2);
}

/* Custom Utilities */

.transform-rotate-90 {
  transform: rotate(90deg);
}

/* Drop Shadow Helpers */

.elevation-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  z-index: 10;
}

.elevation-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  z-index: 10;
}

.elevation-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  z-index: 10;
}

.elevation-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  z-index: 10;
}

.elevation-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1);
  z-index: 10;
}

/* Background */

.bg-primary {
  background: var(--bg-primary);
}

.bg-secondary {
  background: var(--bg-secondary);
}

/* Buttons */

.btn {
  font-size: var(--font-size-sm);
  font-weight: 500;
  padding-top: var(--spacing-2);
  padding-bottom: var(--spacing-2);
  padding-left: var(--spacing-4);
  padding-right: var(--spacing-4);
  border-radius: 0.25rem;
  text-decoration: none;
  transition-property: background, background-color, color, border-color;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.btn:hover {
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.btn-lg {
  padding-top: var(--spacing-4);
  padding-bottom: var(--spacing-4);
  padding-left: var(--spacing-5);
  padding-right: var(--spacing-5);
  font-size: var(--font-size-lg)
}

.btn-sm {
  padding-top: var(--spacing-2);
  padding-bottom: var(--spacing-2);
  padding-left: var(--spacing-2);
  padding-right: var(--spacing-2);
  font-size: var(--font-size-sm)
}

.btn-blue {
  background-color: var(--color-blue-600);
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.btn-blue:hover {
  background-color: var(--color-blue-700);
}

.btn-green {
  background-color: var(--color-green-600);
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.btn-green:hover {
  background-color: var(--color-green-700);
}

.btn-red {
  background-color: var(--color-red-600);
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.btn-red:hover {
  background-color: var(--color-red-700);
}

.btn-orange {
  background-color: var(--color-orange-600);
  --text-opacity: 1;
  color: #fff;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.btn-orange:hover {
  background-color: var(--color-orange-700);
}

.btn-white {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.btn-white:hover {
  background-color: var(--color-gray-300);
}

.btn-black {
  background-color: var(--color-gray-800);
  color: var(--color-gray-200);
}

.btn-black:hover {
  background-color: var(--color-gray-900);
}

.media-sizeable {
  flex-shrink: 1 !important;
}

@media (min-width: 768px){
  .media-sizeable {
    flex-shrink: 0 !important;
  }
}

/* header */

[class$="components-header"] a {
  font-size: var(--font-size-sm);
  font-weight: 500;
}

/* footer */

[class$="components-footer"] ul {
  list-style-type: none;
  padding: var(--spacing-0);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

[class$="components-footer"] ul li {
  margin-bottom: var(--spacing-2);
}

[class$="components-footer"] p {
  font-size: var(--font-size-sm);
  font-weight: 500;
}

/* carousel */

[class$="components-carousel"].w-full {
  padding-left: 0;
  padding-right: 0;
}

.VueCarousel-pagination {
  position: absolute;
  bottom: 0;
  margin-bottom: var(--spacing-4);
  pointer-events: none;
}

.VueCarousel-dot-container {
  pointer-events: auto;
}

/* accordion */

[class$="components-accordion"] .img-wrapper.rounded-none img {
  border-radius: 0;
}

[class$="components-accordion"] .img-wrapper.rounded-sm img {
  border-radius: 0.125rem;
}

[class$="components-accordion"] .img-wrapper.rounded img {
  border-radius: 0.25rem;
}

[class$="components-accordion"] .img-wrapper.rounded-lg img {
  border-radius: 0.5rem;
}

[class$="components-accordion"] .img-wrapper.rounded-full img {
  border-radius: 9999px;
}

/* purgecss end ignore */

@media (min-width: 640px) {

  .sm\:mx-3 {
    margin-left: var(--spacing-3);
    margin-right: var(--spacing-3);
  }

  .sm\:px-0 {
    padding-left: var(--spacing-0);
    padding-right: var(--spacing-0);
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:w-1\/2 {
    width: 50%;
  }

  .sm\:w-1\/3 {
    width: 33.33333%;
  }

  .sm\:w-2\/3 {
    width: 66.66667%;
  }

  .sm\:w-1\/4 {
    width: 25%;
  }

  .sm\:w-2\/4 {
    width: 50%;
  }

  .sm\:w-3\/4 {
    width: 75%;
  }

  .sm\:w-1\/5 {
    width: 20%;
  }

  .sm\:w-2\/5 {
    width: 40%;
  }

  .sm\:w-3\/5 {
    width: 60%;
  }

  .sm\:w-4\/5 {
    width: 80%;
  }

  .sm\:w-1\/6 {
    width: 16.66667%;
  }

  .sm\:w-2\/6 {
    width: 33.33333%;
  }

  .sm\:w-3\/6 {
    width: 50%;
  }

  .sm\:w-4\/6 {
    width: 66.66667%;
  }

  .sm\:w-5\/6 {
    width: 83.33333%;
  }

  .sm\:w-1\/12 {
    width: 8.33333%;
  }

  .sm\:w-2\/12 {
    width: 16.66667%;
  }

  .sm\:w-3\/12 {
    width: 25%;
  }

  .sm\:w-4\/12 {
    width: 33.33333%;
  }

  .sm\:w-5\/12 {
    width: 41.66667%;
  }

  .sm\:w-6\/12 {
    width: 50%;
  }

  .sm\:w-7\/12 {
    width: 58.33333%;
  }

  .sm\:w-8\/12 {
    width: 66.66667%;
  }

  .sm\:w-9\/12 {
    width: 75%;
  }

  .sm\:w-10\/12 {
    width: 83.33333%;
  }

  .sm\:w-11\/12 {
    width: 91.66667%;
  }

  .sm\:w-full {
    width: 100%;
  }
}

@media (min-width: 768px) {

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .md\:justify-start {
    justify-content: flex-start;
  }

  .md\:justify-end {
    justify-content: flex-end;
  }

  .md\:flex-grow-0 {
    flex-grow: 0;
  }

  .md\:flex-grow {
    flex-grow: 1;
  }

  .md\:-mx-3 {
    margin-left: calc(var(--spacing-3) * -1);
    margin-right: calc(var(--spacing-3) * -1);
  }

  .md\:mb-0 {
    margin-bottom: var(--spacing-0);
  }

  .md\:px-3 {
    padding-left: var(--spacing-3);
    padding-right: var(--spacing-3);
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:w-1\/2 {
    width: 50%;
  }

  .md\:w-1\/3 {
    width: 33.33333%;
  }

  .md\:w-2\/3 {
    width: 66.66667%;
  }

  .md\:w-1\/4 {
    width: 25%;
  }

  .md\:w-2\/4 {
    width: 50%;
  }

  .md\:w-3\/4 {
    width: 75%;
  }

  .md\:w-1\/5 {
    width: 20%;
  }

  .md\:w-2\/5 {
    width: 40%;
  }

  .md\:w-3\/5 {
    width: 60%;
  }

  .md\:w-4\/5 {
    width: 80%;
  }

  .md\:w-1\/6 {
    width: 16.66667%;
  }

  .md\:w-2\/6 {
    width: 33.33333%;
  }

  .md\:w-3\/6 {
    width: 50%;
  }

  .md\:w-4\/6 {
    width: 66.66667%;
  }

  .md\:w-5\/6 {
    width: 83.33333%;
  }

  .md\:w-1\/12 {
    width: 8.33333%;
  }

  .md\:w-2\/12 {
    width: 16.66667%;
  }

  .md\:w-3\/12 {
    width: 25%;
  }

  .md\:w-4\/12 {
    width: 33.33333%;
  }

  .md\:w-5\/12 {
    width: 41.66667%;
  }

  .md\:w-6\/12 {
    width: 50%;
  }

  .md\:w-7\/12 {
    width: 58.33333%;
  }

  .md\:w-8\/12 {
    width: 66.66667%;
  }

  .md\:w-9\/12 {
    width: 75%;
  }

  .md\:w-10\/12 {
    width: 83.33333%;
  }

  .md\:w-11\/12 {
    width: 91.66667%;
  }

  .md\:w-full {
    width: 100%;
  }
}

@media (min-width: 1024px) {

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .lg\:flex-grow-0 {
    flex-grow: 0;
  }

  .lg\:flex-grow {
    flex-grow: 1;
  }

  .lg\:mx-4 {
    margin-left: var(--spacing-4);
    margin-right: var(--spacing-4);
  }

  .lg\:w-auto {
    width: auto;
  }

  .lg\:w-1\/2 {
    width: 50%;
  }

  .lg\:w-1\/3 {
    width: 33.33333%;
  }

  .lg\:w-2\/3 {
    width: 66.66667%;
  }

  .lg\:w-1\/4 {
    width: 25%;
  }

  .lg\:w-2\/4 {
    width: 50%;
  }

  .lg\:w-3\/4 {
    width: 75%;
  }

  .lg\:w-1\/5 {
    width: 20%;
  }

  .lg\:w-2\/5 {
    width: 40%;
  }

  .lg\:w-3\/5 {
    width: 60%;
  }

  .lg\:w-4\/5 {
    width: 80%;
  }

  .lg\:w-1\/6 {
    width: 16.66667%;
  }

  .lg\:w-2\/6 {
    width: 33.33333%;
  }

  .lg\:w-3\/6 {
    width: 50%;
  }

  .lg\:w-4\/6 {
    width: 66.66667%;
  }

  .lg\:w-5\/6 {
    width: 83.33333%;
  }

  .lg\:w-1\/12 {
    width: 8.33333%;
  }

  .lg\:w-2\/12 {
    width: 16.66667%;
  }

  .lg\:w-3\/12 {
    width: 25%;
  }

  .lg\:w-4\/12 {
    width: 33.33333%;
  }

  .lg\:w-5\/12 {
    width: 41.66667%;
  }

  .lg\:w-6\/12 {
    width: 50%;
  }

  .lg\:w-7\/12 {
    width: 58.33333%;
  }

  .lg\:w-8\/12 {
    width: 66.66667%;
  }

  .lg\:w-9\/12 {
    width: 75%;
  }

  .lg\:w-10\/12 {
    width: 83.33333%;
  }

  .lg\:w-11\/12 {
    width: 91.66667%;
  }

  .lg\:w-full {
    width: 100%;
  }
}
