{
  "short_name": "themeclean flex",
  "name": "peregrine themeclean flex example site",
  "display": "fullscreen",
  "theme_color": "#c0c0c0",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/content/themecleanflex/assets/icons/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/content/themecleanflex/assets/icons/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/content/themecleanflex/assets/icons/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/content/themecleanflex/assets/icons/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/content/themecleanflex/pages/index.html"
}
