<!--
  #%L
  admin base - UI Apps
  %%
  Copyright (C) 2017 headwire inc.
  %%
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
  #L%
  -->
<!-- js includes required for this renderer -->

<script src="/etc/felibs/admin/dependencies/axios/axios.min.js"></script>
<script src="/etc/felibs/admin/dependencies/vue/vue.js"></script>

<script src="/etc/felibs/admin/dependencies.js"></script>
<script src="/etc/felibs/admin.js"></script>

<!--extensions, this should be replaced with pulling in the actual extensions defined in the system?
<script src="/etc/felibs/examplesite/js/exampleExtensionsAdminpagessubnav.js"></script>
<script>
    Vue.component('example-extensions-adminpagessubnav', cmpExampleExtensionsAdminpagessubnav)
</script>
/extensions-->

<script>
    const VueFormGenerator = window.VueFormGenerator;
    const VueMultiselect = window.VueMultiselect
    const VueImagesLoaded = window.VueImagesLoaded
    const VueTrumbowyg = window.VueTrumbowyg
    Vue.component('vue-form-generator', VueFormGenerator.component)
    Vue.component('vue-multiselect', VueMultiselect.default)
    Vue.component('datetime', window.VueDatetime.Datetime);
    Vue.directive('images-loaded', VueImagesLoaded)
    Vue.use(VueFormWizard)
</script>
