// grab the dependencies
const Vue = require('vue')
const renderer = require('vue-server-renderer').createRenderer()

// setup basic helpers to make sure fe libs work correctly

var window = { onclick: undefined, history: {}  }
var document = { querySelector: function() {} }

// disable setTimeout on server side rendering
var origialSetTimeout = setTimeout
function setTimeout() {
}

var $data = <sly data-sly-use.page="com.peregrine.nodetypes.merge.PageMerge" />${page.merged @ context = 'unsafe'};
<sly data-sly-use.helper="apps.pagerendervue.structure.page.Helper"/>
<sly data-sly-resource="${ '/etc/felibs/pagerendervue' }"/>

const app = new Vue({
template: `<div id="peregrine-app">
    <span v-cloak>
        <component v-bind:is="page.component" v-bind:model="page"></component>
    </span>
</div>`,
data: {
page: $data
}
})

// we need to register all components here or use $peregrineApp with the initial data
Vue.component('pagerendervue-structure-page', cmpPagerenderVueStructurePage)

renderer.renderToString(app, (err, html) => {
if (err) throw err
slingnode$httpout(html)
})
